# Feliz.React.Msal

./: Feliz.React.Msal.sln  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
Feliz.React.Msal/: Feliz.React.Msal.fsproj  Msal.fs  paket.references  paket.template
