<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Feliz.React.Msal</PackageId>
		<Title>Feliz.React.Msal</Title>
		<Version>0.2.7.1</Version>
		<Authors>Rasheed Aboud</Authors>
		<Company>ARMM Services</Company>
		<Description>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js). </Description>
		<Summary>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js).</Summary>
		<PackageTags>feliz;fsharp;msal;react;fable;fable-binding;fable-javascript; safe</PackageTags>
		<RepositoryUrl>https://github.com/rasheedaboud/Feliz.React.Msal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rasheedaboud/Feliz.React.Msal</PackageProjectUrl>
		<PackageReleaseNotes>
			Minimal build to eliminate Issue 'Cannot find constructor errors #6'
		</PackageReleaseNotes>


	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Msal.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Feliz" Version="2.6.0" />
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
	</ItemGroup>
	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@azure/msal-browser" Version="gte 2.32.1" ResolutionStrategy="Max" />
			<NpmPackage Name="@azure/msal-react" Version="gte 1.5.1" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>

</Project>
