<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Feliz.React.Msal</PackageId>
    <Title>Feliz.React.Msal</Title>
    <Version>0.2.0</Version>
    <Authors>Rasheed Aboud</Authors>
    <Company>ARMM Services</Company>
    <Description>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js). </Description>
    <Summary>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js).</Summary>
    <PackageTags>feliz;fsharp;msal;react;fable;fable-binding;fable-javascript; safe</PackageTags>
    <RepositoryUrl>https://github.com/rasheedaboud/Feliz.React.Msal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rasheedaboud/Feliz.React.Msal</PackageProjectUrl>
    <PackageReleaseNotes>
      Switch Package Manager from NuGet to Paket.
      Build nuget package using Paket.
      Add Fake build system.
      Depend only on Fable.React.Types.
      Add .NET 6.0 target framework.
      Format code on build using Fantomas.
		</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="Msal.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@azure/msal-react @azure/msal-browser" Version="gte 1.4.17" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
